%ifndef BUILD_ASMINC
%define BUILD_ASMINC

default rel

%define BUILD_CONFIG_DEBUG   1
%define BUILD_CONFIG_DIST    2
%define BUILD_CONFIG_RELEASE 3

%define BUILD_IS_CONFIG_DEBUG   (BUILD_CONFIG & BUILD_CONFIG_DEBUG)
%define BUILD_IS_CONFIG_RELEASE (BUILD_CONFIG == BUILD_CONFIG_RELEASE)
%define BUILD_IS_CONFIG_DIST    (BUILD_CONFIG & BUILD_CONFIG_DIST)

%macro ExternLabel 1
    extern %1
%endmacro
%macro GlobalLabel 1
    global %1
    %1:
%endmacro
%macro GlobalLabel 2
    global %1
    %1: %2
%endmacro
%macro LocalLabel 1
    static %1
    %1:
%endmacro
%macro LocalLabel 2
    static %1
    %1: %2
%endmacro

%endif